* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 0 2rem;
  font-family: "Montserrat";
  font-weight: 600;
}

body > span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
  margin: 5px 0;
}

body > span a {
  color: #bdbdbd;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-img__wrapper {
  width: 156px;
  height: 156px;
  background-image: url(../img/profilePhoto.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
}

.profile-name {
  font-size: 24px;
  line-height: 29px;
  color: #4e5150;
  margin-bottom: 8px;
}

.profile-location {
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}

.profile__info {
  display: flex;
  margin-top: 24px;
}

.profile__info-item {
  background: #e5e5e5;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  height: 67px;
}
.profile__info-item:not(:last-child) {
  margin-right: 24px;
}

.profile__info-item span {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #4e5150;
}

.profile__info-item span.grey {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  grid-template-areas:
    "first second second"
    "third third fourth"
    "five six fourth";

  padding-bottom: 50px;
}

.grid__item {
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

.grid__item img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.first {
  grid-area: first;
}
.second {
  grid-area: second;
}
.third {
  grid-area: third;
}
.fourth {
  grid-area: fourth;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}

@media screen and (max-width: 768px) {
  header {
    padding: 30px 0;
  }
  .profile-img__wrapper {
    width: 100px;
    height: 100px;
    margin-bottom: 11px;
  }

  .profile-name {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 4px;
  }

  .profile-location {
    font-size: 10px;
    line-height: 12px;
  }

  .profile__info {
    margin-top: 12px;
  }

  .profile__info-item {
    width: 72px;
    height: 52px;
  }

  .profile__info-item span {
    font-size: 12px;
    line-height: 15px;
  }

  .profile__info-item span.grey {
    font-size: 12px;
    line-height: 15px;
  }

  .grid {
    grid-gap: 10px;
  }
}
